{
  "name": "wilde-creations-site",
  "version": "0.0.1",
  "main": "index.html",
  "repository": "git@github.com:georgewilde/wildecreations.git",
  "author": "George Wilde <george@wildecreations.co.uk>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jquery": "^3.3.31",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "node-sass-tilde-importer": "^1.0.2",
    "prettier": "^1.18.2",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
